AndruhaBot/Windows/AdminWindow.xaml

<Window x:Class="AndruhaBot.Windows.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AndruhaBot.Windows"
        mc:Ignorable="d"
      Title="AdminWindow" Height="450" Width="800" Background="LightBlue">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image x:Name="GoBackImage" Grid.Row="0" Width="25" Height="25" HorizontalAlignment="Left" Margin="40 0 0 0" Source="/Icon.ico" MouseLeftButtonUp="GoBackImage_Click"></Image>
        <TextBlock Grid.Row="0" Text="Окно администратора"/>
        <ComboBox Text="Выберите фильтр" Name="SelectTable" Grid.Row="1" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Образование"/>
            <ComboBoxItem Content="Пол"/>
            <ComboBoxItem Content="Роли"/>
            <ComboBoxItem Content="Тип занятости"/>
            <ComboBoxItem Content="График"/>
            <ComboBoxItem Content="Пользователи"/>
            <ComboBoxItem Content="Резюме"/>
        </ComboBox>
        <Button Grid.Row="1" HorizontalAlignment="Right" Margin=" 0 0 40 0" Content="Добавить" Name="BtnAdd" Click="DtnAdd_Click"/>
        <Frame Grid.Row="2" NavigationUIVisibility="Hidden" Name="MainFrame"/>

    </Grid>
</Window>
