AndruhaBot/Views/AddEditRezume.xaml

<Page x:Class="AndruhaBot.Views.AddEditRezume"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AndruhaBot.Views"
      mc:Ignorable="d" 
          d:DesignHeight="550" d:DesignWidth="800"
      Title="AddEditAuthorsPage" Background="LightBlue">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
       

        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="750">

            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="Имя"  Grid.Column="0" Grid.Row="0" />
                <TextBox Name="TBRezumeName"  Grid.Column="1" Grid.Row="0"/>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="Фамилия"  Grid.Column="0" Grid.Row="1"/>
                <TextBox Name="TBRezumeSurname"  Grid.Column="1" Grid.Row="1"/>

                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="Отчество"   Grid.Column="0" Grid.Row="2"/>
                <TextBox Name="TBRezumePatronymic"   Grid.Column="1" Grid.Row="2"/>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="Город"   Grid.Column="0" Grid.Row="3"/>
                <TextBox
                    Name="TBRezumeGor" 
                    Grid.Column="1" 
                    Grid.Row="3"/>

                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="Должность"  Grid.Column="0" Grid.Row="4"/>
                <TextBox Name="TBRezumeD"   Grid.Column="1" Grid.Row="4"/>
                <TextBlock  HorizontalAlignment="Right" VerticalAlignment="Center" Text="Желаемая зарплата"  Grid.Column="0" Grid.Row="5"/>
                <TextBox Name="TBRezumeZ"   Grid.Column="1" Grid.Row="5"/>
                <TextBlock  HorizontalAlignment="Right" VerticalAlignment="Center" Text="Номер телефона"  Grid.Column="0" Grid.Row="6"/>
                <TextBox Name="TBRezumeTel"   Grid.Column="1" Grid.Row="6"/>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="Почта"   Grid.Column="0" Grid.Row="7"/>
                <TextBox Name="TBRezumeP"   Grid.Column="1" Grid.Row="7"/>
                <TextBlock  HorizontalAlignment="Right" VerticalAlignment="Center" Text="Образование"   Grid.Column="0" Grid.Row="8"/>
                <TextBox Name="TBRezumeOb"   Grid.Column="1" Grid.Row="8"/>
                <TextBlock  HorizontalAlignment="Right" VerticalAlignment="Center" Text="График"   Grid.Column="0" Grid.Row="9"/>
                <TextBox Name="TBRezumeGraf"   Grid.Column="1" Grid.Row="9"/>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="Пол"   Grid.Column="0" Grid.Row="10"/>
                <TextBox Name="TBRezumePol"   Grid.Column="1" Grid.Row="10"/>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="Тип занятости"   Grid.Column="0" Grid.Row="11"/>
                <TextBox Name="TBRezumeZan"   Grid.Column="1" Grid.Row="11"/>
                <Button Grid.ColumnSpan="3"
                    Name="bsave"
                    Grid.Row="14"                  
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="BtnSave_Click"
                    Content="Сохранить"/>
                <TextBlock Text="Фото обязательно!!!" FontStyle="Oblique" Grid.Column="2" Grid.Row="9"/>

                <StackPanel Grid.Column="2" Grid.RowSpan="9" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Border Margin="5" Width="240" Height="240" BorderBrush="{StaticResource ColorAccent}">
                        <Image Name="Imageqwe" Source="/Images/default_pfp.png"/>
                    </Border>
                    <Button Name="BtnSelectImage" Content="Добавить фото" Click="BtnSelectImage_Click"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
