AndruhaBot/Views/Main.xaml

<Page x:Class="AndruhaBot.Views.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AndruhaBot.Views"
      mc:Ignorable="d" 
         d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorsPage" Background="LightBlue">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="1" Name="LVMain">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{StaticResource ColorAccent}">
                        <Grid HorizontalAlignment="Center">

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="150" Text="{Binding name}" TextAlignment="Center"/>
                                <TextBlock Width="150" Text="{Binding surname}"  TextAlignment="Center"/>
                                <TextBlock Width="150" Text="{Binding patronymic}" TextAlignment="Center" />
                                <TextBlock Width="150" Text="{Binding job}" TextAlignment="Center"/>
                                <TextBlock Width="150" Text="{Binding gorod}"  TextAlignment="Center"/>
                                <Button Width="150" Name="BtnEdit" HorizontalAlignment="Right" Click="BtnCheck_Click" Content="Посмотреть"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Имя" Width="150" Margin="87,35,0,0"></TextBlock>
        <TextBlock FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Фамилия" Width="150" Margin="237,31,0,0"></TextBlock>
        <TextBlock FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Отчество" Width="150" Margin="387,31,0,0"></TextBlock>
        <TextBlock FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Должность" Width="150" Margin="564,31,0,0"></TextBlock>
        <TextBlock FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Город" Width="150" Margin="719,31,0,0"></TextBlock>
    </Grid>
</Page>
