AndruhaBot/Views/RezumePage.xaml

<Page x:Class="AndruhaBot.Views.RezumePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AndruhaBot.Views"
      mc:Ignorable="d" 
         d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorsPage" Background="LightBlue">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="1" Name="LVRezume">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{StaticResource ColorAccent}">
                        <Grid HorizontalAlignment="Center">

                            <StackPanel Orientation="Horizontal">
                                
                                <TextBlock Width="100" Text="{Binding name}" TextAlignment="Center"/>
                                <TextBlock Width="100" Text="{Binding surname}"  TextAlignment="Center"/>
                                <TextBlock Width="100" Text="{Binding patronymic}" TextAlignment="Center" />
                                <TextBlock Width="150" Text="{Binding job}" TextAlignment="Center"/>
                                <TextBlock Width="150" Text="{Binding email}" TextAlignment="Center"/>


                                <Button Width="150" Name="BtnEdit" HorizontalAlignment="Right" Click="BtnEdit_Click" Content="Редактировать"/>
                                <Button Width="150" Name="BtnDelete" HorizontalAlignment="Right"  Click="BtnDelete_Click" Content="Удалить"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>