AndruhaBot/Views/SignIn.xaml

<Page x:Class="AndruhaBot.Views.SignIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AndruhaBot.Views"
      mc:Ignorable="d" 
         d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">
    

    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Text="Вход" Foreground="White" FontSize="28" FontWeight="Bold"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />

        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" 
                    
                    HorizontalAlignment="Center">

            <TextBlock Text="Логин" />
            <TextBox Tag="Логин" Name="TBLogin"/>
            <TextBlock Text="Пароль"/>
            <TextBox Name="TBPassword"/>
            <StackPanel Orientation="Horizontal">
                <Button Click="BtnSignIn_Click"
                        Content="Войти"/>

                <Button Click="BtnSignUp_Click"
                        Content="Зарегестрироваться"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
