AndruhaBot/Views/UserPage.xaml

<Page x:Class="AndruhaBot.Views.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AndruhaBot.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorsPage" Background="LightBlue">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="1" Name="LVUsers">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{StaticResource ColorAccent}">
                        <Grid HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding name}" TextAlignment="Center"/>
                                <TextBlock Text="{Binding surname}"  TextAlignment="Center"/>
                                <TextBlock Text="{Binding patronymic}" TextAlignment="Center" />
                                <TextBlock Text="{Binding email}" TextAlignment="Center"/>
                                <TextBlock Text="{Binding login}"  TextAlignment="Center"/>
                                <TextBlock Text="{Binding password}" TextAlignment="Center" />
                                <TextBlock Text="{Binding roleID}"  TextAlignment="Center"/>
                                <TextBlock Text="{Binding image}" TextAlignment="Center" />
                                <DockPanel Width="500" >
                                <Button Width="150" Name="BtnEdit" HorizontalAlignment="Right" Click="BtnEdit_Click" Content="Редактировать"/>
                                <Button Width="150" Name="BtnDelete" HorizontalAlignment="Right"  Click="BtnDelete_Click" Content="Удалить"/>
                                </DockPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
